# Saydaliyati

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rofaida/saydaliyati/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/saydaliyati/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rofaida/saydaliyati/: Add_Commande.kt  App.kt  AppDatabase.kt  Client.kt  Commande_accepted_details.kt  Commande_pending_details.kt  Commande_refused_details.kt  CostumAdapter.kt  CustomToast.kt  ForgotPassword_Fragment.kt  GetStarted.kt  Home_Fragment.kt  Initialize_Password_Fragment.kt  Login_Fragment.kt  MainActivity.kt  MainActivityNotif.kt  Master.kt  Menu_Activity.kt  Menu_fragment.kt  MyEditText.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MySingleton.kt  MyTextView.kt  MyVerificationReceiver.kt  MypharmacieRecyclerViewAdapter.kt  NearPharma.kt  Ordonnances_Fragment.kt  Payement_Activity.kt  PharmaWorker.kt  Photo_viewer_activity.kt  RoomService.kt  SignUp_Fragment.kt  SynchroWorker.kt  TokenServerApi.kt  TokenServerResponse.kt  TwilioApi.kt  Util.kt  Utils.kt  Verification_Code_Fragment.kt  (+8 more)
app/src/main/java/com/example/rofaida/saydaliyati/Interfaces/: Endpoint.kt  GetImage.kt  IBrainTree.kt  RetrofitService.kt  RetrofitServicePayement.kt  UserSessionManager.kt
app/src/main/java/com/example/rofaida/saydaliyati/Models/: BrainTreeToken.kt  BraintreeTransaction.kt  Client.kt  Commande.kt  Commande_.kt  Commande_details.kt  Etat_commande.kt  Facture.kt  Facture_details.kt  Payement_credentials.kt  Transaction.kt  User_details.kt
app/src/main/java/com/example/rofaida/saydaliyati/Views/: CardAdapter.kt  CardItem.kt  CardPagerAdapter.kt  CommandeAdapter.kt  ShadowTransformer.kt
app/src/main/java/com/example/saydaliyati/: App.kt  AppDatabase.kt  CostumAdapter.kt  CustomAdpaterDetailP.kt  Endpoint.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  Master.kt  MyEditText.kt  MyTextView.kt  MypharmacieRecyclerViewAdapter.kt  NearPharma.kt  PharmaDetailViewModel.kt  RetrofitService.kt  RoomService.kt  mapFragment.kt  pharmaDetailFragment.kt  pharmacie.kt  pharmacieDao.kt  pharmacieFragment.kt
app/src/main/res/drawable/: cmd.xml  decon.xml  fact.xml  ic_assignment_black_24dp.xml  profile.xml
app/src/main/res/layout/: activity_add__commande.xml  activity_get_started.xml  activity_main.xml  activity_maps.xml  activity_master.xml  activity_menu_.xml  activity_payement_.xml  activity_photo_viewer_activity.xml  activity_test_current.xml  adapter.xml  app_bar_main.xml  app_bar_master.xml  content_master.xml  custom_blog_layout.xml  custom_commande_layout.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_adapter.xml  fragment_commande_accepted_details.xml  fragment_commande_pending_details.xml  fragment_commande_refused_details.xml  fragment_get_started.xml  fragment_home.xml  fragment_initialize__password_.xml  fragment_map.xml  fragment_menu_fragment.xml  fragment_ordonnances.xml  fragment_pharmacie.xml  fragment_pharmacie_list.xml  fragment_verification__code_.xml  hello.xml  login_layout.xml  nav_header_master.xml  pharma_detail_fragment.xml  profile.xml  signup_layout.xml
app/src/main/res/menu/: activity_master_drawer.xml  activity_menu_drawer.xml  menu_get_started.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rofaida/saydaliyati/: ExampleUnitTest.kt
app/src/test/java/com/example/saydaliyati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
