<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group>
            <item android:id="@+id/nav_item_one"
                  android:icon="@drawable/ic_launcher_background"
                  android:title="Ajouter Ordonnance" />
            <item android:id="@+id/nav_item_two"
                  android:icon="@drawable/ic_launcher_background"
                  android:title="Ordonnances" />
            <item android:id="@+id/nav_item_three"
                  android:icon="@drawable/ic_launcher_background"
                  android:title="Pharmacies" />
        </group>

        <item android:title="Title 1">
            <menu>
                <item android:id="@+id/nav_item_six"
                      android:icon="@drawable/ic_launcher_background"
                      android:title="Profile settings" />
                <item android:id="@+id/nav_item_seven"
                      android:icon="@drawable/ic_launcher_background"
                      android:title="Log out" />
            </menu>
        </item>

</menu>